coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/features/user_logs_in_with_github_spec.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        8,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        2,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/environments/test.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/omniauth.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/routes.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/features/user_sees_their_github_profile_spec.rb": [

      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/models/follower_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/models/following_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/models/organization_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/models/repo_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/models/user_spec.rb": [
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/models/user.rb": [
        1,
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/models/scraper.rb": [
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/services/github_service_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        25,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/controllers/sessions_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/controllers/user_controller.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/models/repo.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        null,
        null,
        1,
        2,
        2,
        30,
        null,
        2,
        null,
        null,
        1,
        null,
        30,
        2,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/services/github_service.rb": [
        1,
        1,
        null,
        1,
        13,
        13,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        null,
        1,
        13,
        null,
        null,
        1,
        26,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/models/follower.rb": [
        1,
        1,
        null,
        1,
        6,
        null,
        null,
        1,
        2,
        2,
        6,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/models/following.rb": [
        1,
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        2,
        2,
        4,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/models/gist.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/models/organization.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        2,
        1,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1460052143
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/features/user_logs_in_with_github_spec.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/rails_helper.rb": [
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        8,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        2,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/environments/test.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/cookies_serializer.rb": [
        null,
        null,
        1
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/omniauth.rb": [
        1,
        1,
        1,
        1,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/session_store.rb": [
        null,
        null,
        1
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/config/routes.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/features/user_sees_their_github_profile_spec.rb": [

      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/models/follower_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/models/following_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/models/organization_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/models/repo_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/models/user_spec.rb": [
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/models/user.rb": [
        1,
        1,
        null,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        1,
        2,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/models/scraper.rb": [
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        3,
        3,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/spec/services/github_service_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/controllers/home_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        1,
        27,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/controllers/sessions_controller.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/controllers/user_controller.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/models/repo.rb": [
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        null,
        null,
        1,
        2,
        2,
        30,
        null,
        2,
        null,
        null,
        1,
        null,
        30,
        2,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/services/github_service.rb": [
        1,
        1,
        null,
        1,
        14,
        14,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        14,
        null,
        null,
        1,
        28,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/models/follower.rb": [
        1,
        1,
        null,
        1,
        6,
        null,
        null,
        1,
        2,
        2,
        6,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/models/following.rb": [
        1,
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        2,
        2,
        4,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/models/gist.rb": [
        1,
        null,
        1,
        1,
        1,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/models/organization.rb": [
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        2,
        2,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/models/push_event.rb": [
        1,
        1,
        null,
        1,
        0,
        0,
        null,
        null,
        1,
        1,
        null,
        0,
        0,
        null,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ]
    },
    "timestamp": 1460061608
  }
}

coverage/.resultset.json (diff)
@@ -17,8 +17,10 @@
         1,
         1,
         1,
-        null,
-        null,
+        1,
+        1,
+        1,
+        1,
         null,
         null
       ],
@@ -627,7 +629,7 @@
         1,
         null,
         1,
-        25,
+        27,
         null,
         null
       ],
@@ -641,12 +643,13 @@
         null,
         null,
         1,
-        0,
-        0,
+        1,
+        1,
         null,
         null
       ],
       "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/controllers/user_controller.rb": [
+        1,
         1,
         1,
         1,
@@ -696,8 +699,8 @@
         1,
         null,
         1,
-        13,
-        13,
+        14,
+        14,
         null,
         null,
         1,
@@ -721,13 +724,17 @@
         null,
         null,
         1,
-        null,
         1,
-        13,
         null,
         null,
         1,
-        26,
+        null,
+        1,
+        14,
+        null,
+        null,
+        1,
+        28,
         null,
         null
       ],
@@ -791,8 +798,32 @@
         null,
         null,
         null
+      ],
+      "/Users/Nate/turing/3module/projects/apicurious/gitmenow/app/models/push_event.rb": [
+        1,
+        1,
+        null,
+        1,
+        0,
+        0,
+        null,
+        null,
+        1,
+        1,
+        null,
+        0,
+        0,
+        null,
+        1,
+        null,
+        null,
+        1,
+        0,
+        0,
+        null,
+        null
       ]
     },
-    "timestamp": 1460052143
+    "timestamp": 1460061608
   }
 }
